<?xml version="1.0"?>
<doc>
    <assembly>
        <name>CorkREST</name>
    </assembly>
    <members>
        <member name="M:CorkREST.Areas.HelpPage.ApiDescriptionExtensions.GetFriendlyId(System.Web.Http.Description.ApiDescription)">
            <summary>
            Generates an URI-friendly ID for the <see cref="T:System.Web.Http.Description.ApiDescription"/>. E.g. "Get-Values-id_name" instead of "GetValues/{id}?name={name}"
            </summary>
            <param name="description">The <see cref="T:System.Web.Http.Description.ApiDescription"/>.</param>
            <returns>The ID as a string.</returns>
        </member>
        <member name="T:CorkREST.Areas.HelpPage.HelpPageConfig">
            <summary>
            Use this class to customize the Help Page.
            For example you can set a custom <see cref="T:System.Web.Http.Description.IDocumentationProvider"/> to supply the documentation
            or you can provide the samples for the requests/responses.
            </summary>
        </member>
        <member name="T:CorkREST.Areas.HelpPage.Controllers.HelpController">
            <summary>
            The controller that will handle requests for the help page.
            </summary>
        </member>
        <member name="M:CorkREST.Areas.HelpPage.HelpPageConfigurationExtensions.SetDocumentationProvider(System.Web.Http.HttpConfiguration,System.Web.Http.Description.IDocumentationProvider)">
            <summary>
            Sets the documentation provider for help page.
            </summary>
            <param name="config">The <see cref="T:System.Web.Http.HttpConfiguration"/>.</param>
            <param name="documentationProvider">The documentation provider.</param>
        </member>
        <member name="M:CorkREST.Areas.HelpPage.HelpPageConfigurationExtensions.SetSampleObjects(System.Web.Http.HttpConfiguration,System.Collections.Generic.IDictionary{System.Type,System.Object})">
            <summary>
            Sets the objects that will be used by the formatters to produce sample requests/responses.
            </summary>
            <param name="config">The <see cref="T:System.Web.Http.HttpConfiguration"/>.</param>
            <param name="sampleObjects">The sample objects.</param>
        </member>
        <member name="M:CorkREST.Areas.HelpPage.HelpPageConfigurationExtensions.SetSampleRequest(System.Web.Http.HttpConfiguration,System.Object,System.Net.Http.Headers.MediaTypeHeaderValue,System.String,System.String)">
            <summary>
            Sets the sample request directly for the specified media type and action.
            </summary>
            <param name="config">The <see cref="T:System.Web.Http.HttpConfiguration"/>.</param>
            <param name="sample">The sample request.</param>
            <param name="mediaType">The media type.</param>
            <param name="controllerName">Name of the controller.</param>
            <param name="actionName">Name of the action.</param>
        </member>
        <member name="M:CorkREST.Areas.HelpPage.HelpPageConfigurationExtensions.SetSampleRequest(System.Web.Http.HttpConfiguration,System.Object,System.Net.Http.Headers.MediaTypeHeaderValue,System.String,System.String,System.String[])">
            <summary>
            Sets the sample request directly for the specified media type and action with parameters.
            </summary>
            <param name="config">The <see cref="T:System.Web.Http.HttpConfiguration"/>.</param>
            <param name="sample">The sample request.</param>
            <param name="mediaType">The media type.</param>
            <param name="controllerName">Name of the controller.</param>
            <param name="actionName">Name of the action.</param>
            <param name="parameterNames">The parameter names.</param>
        </member>
        <member name="M:CorkREST.Areas.HelpPage.HelpPageConfigurationExtensions.SetSampleResponse(System.Web.Http.HttpConfiguration,System.Object,System.Net.Http.Headers.MediaTypeHeaderValue,System.String,System.String)">
            <summary>
            Sets the sample request directly for the specified media type of the action.
            </summary>
            <param name="config">The <see cref="T:System.Web.Http.HttpConfiguration"/>.</param>
            <param name="sample">The sample response.</param>
            <param name="mediaType">The media type.</param>
            <param name="controllerName">Name of the controller.</param>
            <param name="actionName">Name of the action.</param>
        </member>
        <member name="M:CorkREST.Areas.HelpPage.HelpPageConfigurationExtensions.SetSampleResponse(System.Web.Http.HttpConfiguration,System.Object,System.Net.Http.Headers.MediaTypeHeaderValue,System.String,System.String,System.String[])">
            <summary>
            Sets the sample response directly for the specified media type of the action with specific parameters.
            </summary>
            <param name="config">The <see cref="T:System.Web.Http.HttpConfiguration"/>.</param>
            <param name="sample">The sample response.</param>
            <param name="mediaType">The media type.</param>
            <param name="controllerName">Name of the controller.</param>
            <param name="actionName">Name of the action.</param>
            <param name="parameterNames">The parameter names.</param>
        </member>
        <member name="M:CorkREST.Areas.HelpPage.HelpPageConfigurationExtensions.SetSampleForType(System.Web.Http.HttpConfiguration,System.Object,System.Net.Http.Headers.MediaTypeHeaderValue,System.Type)">
            <summary>
            Sets the sample directly for all actions with the specified type and media type.
            </summary>
            <param name="config">The <see cref="T:System.Web.Http.HttpConfiguration"/>.</param>
            <param name="sample">The sample.</param>
            <param name="mediaType">The media type.</param>
            <param name="type">The parameter type or return type of an action.</param>
        </member>
        <member name="M:CorkREST.Areas.HelpPage.HelpPageConfigurationExtensions.SetActualRequestType(System.Web.Http.HttpConfiguration,System.Type,System.String,System.String)">
            <summary>
            Specifies the actual type of <see cref="T:System.Net.Http.ObjectContent`1"/> passed to the <see cref="T:System.Net.Http.HttpRequestMessage"/> in an action. 
            The help page will use this information to produce more accurate request samples.
            </summary>
            <param name="config">The <see cref="T:System.Web.Http.HttpConfiguration"/>.</param>
            <param name="type">The type.</param>
            <param name="controllerName">Name of the controller.</param>
            <param name="actionName">Name of the action.</param>
        </member>
        <member name="M:CorkREST.Areas.HelpPage.HelpPageConfigurationExtensions.SetActualRequestType(System.Web.Http.HttpConfiguration,System.Type,System.String,System.String,System.String[])">
            <summary>
            Specifies the actual type of <see cref="T:System.Net.Http.ObjectContent`1"/> passed to the <see cref="T:System.Net.Http.HttpRequestMessage"/> in an action. 
            The help page will use this information to produce more accurate request samples.
            </summary>
            <param name="config">The <see cref="T:System.Web.Http.HttpConfiguration"/>.</param>
            <param name="type">The type.</param>
            <param name="controllerName">Name of the controller.</param>
            <param name="actionName">Name of the action.</param>
            <param name="parameterNames">The parameter names.</param>
        </member>
        <member name="M:CorkREST.Areas.HelpPage.HelpPageConfigurationExtensions.SetActualResponseType(System.Web.Http.HttpConfiguration,System.Type,System.String,System.String)">
            <summary>
            Specifies the actual type of <see cref="T:System.Net.Http.ObjectContent`1"/> returned as part of the <see cref="T:System.Net.Http.HttpRequestMessage"/> in an action. 
            The help page will use this information to produce more accurate response samples.
            </summary>
            <param name="config">The <see cref="T:System.Web.Http.HttpConfiguration"/>.</param>
            <param name="type">The type.</param>
            <param name="controllerName">Name of the controller.</param>
            <param name="actionName">Name of the action.</param>
        </member>
        <member name="M:CorkREST.Areas.HelpPage.HelpPageConfigurationExtensions.SetActualResponseType(System.Web.Http.HttpConfiguration,System.Type,System.String,System.String,System.String[])">
            <summary>
            Specifies the actual type of <see cref="T:System.Net.Http.ObjectContent`1"/> returned as part of the <see cref="T:System.Net.Http.HttpRequestMessage"/> in an action. 
            The help page will use this information to produce more accurate response samples.
            </summary>
            <param name="config">The <see cref="T:System.Web.Http.HttpConfiguration"/>.</param>
            <param name="type">The type.</param>
            <param name="controllerName">Name of the controller.</param>
            <param name="actionName">Name of the action.</param>
            <param name="parameterNames">The parameter names.</param>
        </member>
        <member name="M:CorkREST.Areas.HelpPage.HelpPageConfigurationExtensions.GetHelpPageSampleGenerator(System.Web.Http.HttpConfiguration)">
            <summary>
            Gets the help page sample generator.
            </summary>
            <param name="config">The <see cref="T:System.Web.Http.HttpConfiguration"/>.</param>
            <returns>The help page sample generator.</returns>
        </member>
        <member name="M:CorkREST.Areas.HelpPage.HelpPageConfigurationExtensions.SetHelpPageSampleGenerator(System.Web.Http.HttpConfiguration,CorkREST.Areas.HelpPage.HelpPageSampleGenerator)">
            <summary>
            Sets the help page sample generator.
            </summary>
            <param name="config">The <see cref="T:System.Web.Http.HttpConfiguration"/>.</param>
            <param name="sampleGenerator">The help page sample generator.</param>
        </member>
        <member name="M:CorkREST.Areas.HelpPage.HelpPageConfigurationExtensions.GetHelpPageApiModel(System.Web.Http.HttpConfiguration,System.String)">
            <summary>
            Gets the model that represents an API displayed on the help page. The model is initialized on the first call and cached for subsequent calls.
            </summary>
            <param name="config">The <see cref="T:System.Web.Http.HttpConfiguration"/>.</param>
            <param name="apiDescriptionId">The <see cref="T:System.Web.Http.Description.ApiDescription"/> ID.</param>
            <returns>
            An <see cref="T:CorkREST.Areas.HelpPage.Models.HelpPageApiModel"/>
            </returns>
        </member>
        <member name="T:CorkREST.Areas.HelpPage.Models.HelpPageApiModel">
            <summary>
            The model that represents an API displayed on the help page.
            </summary>
        </member>
        <member name="M:CorkREST.Areas.HelpPage.Models.HelpPageApiModel.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:CorkREST.Areas.HelpPage.Models.HelpPageApiModel"/> class.
            </summary>
        </member>
        <member name="P:CorkREST.Areas.HelpPage.Models.HelpPageApiModel.ApiDescription">
            <summary>
            Gets or sets the <see cref="P:CorkREST.Areas.HelpPage.Models.HelpPageApiModel.ApiDescription"/> that describes the API.
            </summary>
        </member>
        <member name="P:CorkREST.Areas.HelpPage.Models.HelpPageApiModel.SampleRequests">
            <summary>
            Gets the sample requests associated with the API.
            </summary>
        </member>
        <member name="P:CorkREST.Areas.HelpPage.Models.HelpPageApiModel.SampleResponses">
            <summary>
            Gets the sample responses associated with the API.
            </summary>
        </member>
        <member name="P:CorkREST.Areas.HelpPage.Models.HelpPageApiModel.ErrorMessages">
            <summary>
            Gets the error messages associated with this model.
            </summary>
        </member>
        <member name="T:CorkREST.Areas.HelpPage.HelpPageSampleGenerator">
            <summary>
            This class will generate the samples for the help page.
            </summary>
        </member>
        <member name="M:CorkREST.Areas.HelpPage.HelpPageSampleGenerator.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:CorkREST.Areas.HelpPage.HelpPageSampleGenerator"/> class.
            </summary>
        </member>
        <member name="M:CorkREST.Areas.HelpPage.HelpPageSampleGenerator.GetSampleRequests(System.Web.Http.Description.ApiDescription)">
            <summary>
            Gets the request body samples for a given <see cref="T:System.Web.Http.Description.ApiDescription"/>.
            </summary>
            <param name="api">The <see cref="T:System.Web.Http.Description.ApiDescription"/>.</param>
            <returns>The samples keyed by media type.</returns>
        </member>
        <member name="M:CorkREST.Areas.HelpPage.HelpPageSampleGenerator.GetSampleResponses(System.Web.Http.Description.ApiDescription)">
            <summary>
            Gets the response body samples for a given <see cref="T:System.Web.Http.Description.ApiDescription"/>.
            </summary>
            <param name="api">The <see cref="T:System.Web.Http.Description.ApiDescription"/>.</param>
            <returns>The samples keyed by media type.</returns>
        </member>
        <member name="M:CorkREST.Areas.HelpPage.HelpPageSampleGenerator.GetSample(System.Web.Http.Description.ApiDescription,CorkREST.Areas.HelpPage.SampleDirection)">
            <summary>
            Gets the request or response body samples.
            </summary>
            <param name="api">The <see cref="T:System.Web.Http.Description.ApiDescription"/>.</param>
            <param name="sampleDirection">The value indicating whether the sample is for a request or for a response.</param>
            <returns>The samples keyed by media type.</returns>
        </member>
        <member name="M:CorkREST.Areas.HelpPage.HelpPageSampleGenerator.GetActionSample(System.String,System.String,System.Collections.Generic.IEnumerable{System.String},System.Type,System.Net.Http.Formatting.MediaTypeFormatter,System.Net.Http.Headers.MediaTypeHeaderValue,CorkREST.Areas.HelpPage.SampleDirection)">
            <summary>
            Search for samples that are provided directly through <see cref="P:CorkREST.Areas.HelpPage.HelpPageSampleGenerator.ActionSamples"/>.
            </summary>
            <param name="controllerName">Name of the controller.</param>
            <param name="actionName">Name of the action.</param>
            <param name="parameterNames">The parameter names.</param>
            <param name="type">The CLR type.</param>
            <param name="formatter">The formatter.</param>
            <param name="mediaType">The media type.</param>
            <param name="sampleDirection">The value indicating whether the sample is for a request or for a response.</param>
            <returns>The sample that matches the parameters.</returns>
        </member>
        <member name="M:CorkREST.Areas.HelpPage.HelpPageSampleGenerator.GetSampleObject(System.Type)">
            <summary>
            Gets the sample object that will be serialized by the formatters. 
            First, it will look at the <see cref="P:CorkREST.Areas.HelpPage.HelpPageSampleGenerator.SampleObjects"/>. If no sample object is found, it will try to create one using <see cref="T:CorkREST.Areas.HelpPage.ObjectGenerator"/>.
            </summary>
            <param name="type">The type.</param>
            <returns>The sample object.</returns>
        </member>
        <member name="M:CorkREST.Areas.HelpPage.HelpPageSampleGenerator.ResolveType(System.Web.Http.Description.ApiDescription,System.String,System.String,System.Collections.Generic.IEnumerable{System.String},CorkREST.Areas.HelpPage.SampleDirection,System.Collections.ObjectModel.Collection{System.Net.Http.Formatting.MediaTypeFormatter}@)">
            <summary>
            Resolves the type of the action parameter or return value when <see cref="T:System.Net.Http.HttpRequestMessage"/> or <see cref="T:System.Net.Http.HttpResponseMessage"/> is used.
            </summary>
            <param name="api">The <see cref="T:System.Web.Http.Description.ApiDescription"/>.</param>
            <param name="controllerName">Name of the controller.</param>
            <param name="actionName">Name of the action.</param>
            <param name="parameterNames">The parameter names.</param>
            <param name="sampleDirection">The value indicating whether the sample is for a request or a response.</param>
            <param name="formatters">The formatters.</param>
        </member>
        <member name="M:CorkREST.Areas.HelpPage.HelpPageSampleGenerator.WriteSampleObjectUsingFormatter(System.Net.Http.Formatting.MediaTypeFormatter,System.Object,System.Type,System.Net.Http.Headers.MediaTypeHeaderValue)">
            <summary>
            Writes the sample object using formatter.
            </summary>
            <param name="formatter">The formatter.</param>
            <param name="value">The value.</param>
            <param name="type">The type.</param>
            <param name="mediaType">Type of the media.</param>
            <returns></returns>
        </member>
        <member name="P:CorkREST.Areas.HelpPage.HelpPageSampleGenerator.ActualHttpMessageTypes">
            <summary>
            Gets CLR types that are used as the content of <see cref="T:System.Net.Http.HttpRequestMessage"/> or <see cref="T:System.Net.Http.HttpResponseMessage"/>.
            </summary>
        </member>
        <member name="P:CorkREST.Areas.HelpPage.HelpPageSampleGenerator.ActionSamples">
            <summary>
            Gets the objects that are used directly as samples for certain actions.
            </summary>
        </member>
        <member name="P:CorkREST.Areas.HelpPage.HelpPageSampleGenerator.SampleObjects">
            <summary>
            Gets the objects that are serialized as samples by the supported formatters.
            </summary>
        </member>
        <member name="T:CorkREST.Areas.HelpPage.HelpPageSampleKey">
            <summary>
            This is used to identify the place where the sample should be applied.
            </summary>
        </member>
        <member name="M:CorkREST.Areas.HelpPage.HelpPageSampleKey.#ctor(System.Net.Http.Headers.MediaTypeHeaderValue,System.Type)">
            <summary>
            Creates a new <see cref="T:CorkREST.Areas.HelpPage.HelpPageSampleKey"/> based on media type and CLR type.
            </summary>
            <param name="mediaType">The media type.</param>
            <param name="type">The CLR type.</param>
        </member>
        <member name="M:CorkREST.Areas.HelpPage.HelpPageSampleKey.#ctor(CorkREST.Areas.HelpPage.SampleDirection,System.String,System.String,System.Collections.Generic.IEnumerable{System.String})">
            <summary>
            Creates a new <see cref="T:CorkREST.Areas.HelpPage.HelpPageSampleKey"/> based on <see cref="P:CorkREST.Areas.HelpPage.HelpPageSampleKey.SampleDirection"/>, controller name, action name and parameter names.
            </summary>
            <param name="sampleDirection">The <see cref="P:CorkREST.Areas.HelpPage.HelpPageSampleKey.SampleDirection"/>.</param>
            <param name="controllerName">Name of the controller.</param>
            <param name="actionName">Name of the action.</param>
            <param name="parameterNames">The parameter names.</param>
        </member>
        <member name="M:CorkREST.Areas.HelpPage.HelpPageSampleKey.#ctor(System.Net.Http.Headers.MediaTypeHeaderValue,CorkREST.Areas.HelpPage.SampleDirection,System.String,System.String,System.Collections.Generic.IEnumerable{System.String})">
            <summary>
            Creates a new <see cref="T:CorkREST.Areas.HelpPage.HelpPageSampleKey"/> based on media type, <see cref="P:CorkREST.Areas.HelpPage.HelpPageSampleKey.SampleDirection"/>, controller name, action name and parameter names.
            </summary>
            <param name="mediaType">The media type.</param>
            <param name="sampleDirection">The <see cref="P:CorkREST.Areas.HelpPage.HelpPageSampleKey.SampleDirection"/>.</param>
            <param name="controllerName">Name of the controller.</param>
            <param name="actionName">Name of the action.</param>
            <param name="parameterNames">The parameter names.</param>
        </member>
        <member name="P:CorkREST.Areas.HelpPage.HelpPageSampleKey.ControllerName">
            <summary>
            Gets the name of the controller.
            </summary>
            <value>
            The name of the controller.
            </value>
        </member>
        <member name="P:CorkREST.Areas.HelpPage.HelpPageSampleKey.ActionName">
            <summary>
            Gets the name of the action.
            </summary>
            <value>
            The name of the action.
            </value>
        </member>
        <member name="P:CorkREST.Areas.HelpPage.HelpPageSampleKey.MediaType">
            <summary>
            Gets the media type.
            </summary>
            <value>
            The media type.
            </value>
        </member>
        <member name="P:CorkREST.Areas.HelpPage.HelpPageSampleKey.ParameterNames">
            <summary>
            Gets the parameter names.
            </summary>
        </member>
        <member name="P:CorkREST.Areas.HelpPage.HelpPageSampleKey.SampleDirection">
            <summary>
            Gets the <see cref="P:CorkREST.Areas.HelpPage.HelpPageSampleKey.SampleDirection"/>.
            </summary>
        </member>
        <member name="T:CorkREST.Areas.HelpPage.ImageSample">
            <summary>
            This represents an image sample on the help page. There's a display template named ImageSample associated with this class.
            </summary>
        </member>
        <member name="M:CorkREST.Areas.HelpPage.ImageSample.#ctor(System.String)">
            <summary>
            Initializes a new instance of the <see cref="T:CorkREST.Areas.HelpPage.ImageSample"/> class.
            </summary>
            <param name="src">The URL of an image.</param>
        </member>
        <member name="T:CorkREST.Areas.HelpPage.InvalidSample">
            <summary>
            This represents an invalid sample on the help page. There's a display template named InvalidSample associated with this class.
            </summary>
        </member>
        <member name="T:CorkREST.Areas.HelpPage.ObjectGenerator">
            <summary>
            This class will create an object of a given type and populate it with sample data.
            </summary>
        </member>
        <member name="M:CorkREST.Areas.HelpPage.ObjectGenerator.GenerateObject(System.Type)">
            <summary>
            Generates an object for a given type. The type needs to be public, have a public default constructor and settable public properties/fields. Currently it supports the following types:
            Simple types: <see cref="T:System.Int32"/>, <see cref="T:System.String"/>, <see cref="T:System.Enum"/>, <see cref="T:System.DateTime"/>, <see cref="T:System.Uri"/>, etc.
            Complex types: POCO types.
            Nullables: <see cref="T:System.Nullable`1"/>.
            Arrays: arrays of simple types or complex types.
            Key value pairs: <see cref="T:System.Collections.Generic.KeyValuePair`2"/>
            Tuples: <see cref="T:System.Tuple`1"/>, <see cref="T:System.Tuple`2"/>, etc
            Dictionaries: <see cref="T:System.Collections.Generic.IDictionary`2"/> or anything deriving from <see cref="T:System.Collections.Generic.IDictionary`2"/>.
            Collections: <see cref="T:System.Collections.Generic.IList`1"/>, <see cref="T:System.Collections.Generic.IEnumerable`1"/>, <see cref="T:System.Collections.Generic.ICollection`1"/>, <see cref="T:System.Collections.IList"/>, <see cref="T:System.Collections.IEnumerable"/>, <see cref="T:System.Collections.ICollection"/> or anything deriving from <see cref="T:System.Collections.Generic.ICollection`1"/> or <see cref="T:System.Collections.IList"/>.
            Queryables: <see cref="T:System.Linq.IQueryable"/>, <see cref="T:System.Linq.IQueryable`1"/>.
            </summary>
            <param name="type">The type.</param>
            <returns>An object of the given type.</returns>
        </member>
        <member name="T:CorkREST.Areas.HelpPage.SampleDirection">
            <summary>
            Indicates whether the sample is used for request or response
            </summary>
        </member>
        <member name="T:CorkREST.Areas.HelpPage.TextSample">
            <summary>
            This represents a preformatted text sample on the help page. There's a display template named TextSample associated with this class.
            </summary>
        </member>
        <member name="T:CorkREST.Areas.HelpPage.XmlDocumentationProvider">
            <summary>
            A custom <see cref="T:System.Web.Http.Description.IDocumentationProvider"/> that reads the API documentation from an XML documentation file.
            </summary>
        </member>
        <member name="M:CorkREST.Areas.HelpPage.XmlDocumentationProvider.#ctor(System.String)">
            <summary>
            Initializes a new instance of the <see cref="T:CorkREST.Areas.HelpPage.XmlDocumentationProvider"/> class.
            </summary>
            <param name="documentPath">The physical path to XML document.</param>
        </member>
        <member name="T:CorkREST.Authentication.CanonicalRepresentationBuilder">
            <summary>
            Class container for the Build Representation call
            </summary>
            <returns></returns>
        </member>
        <member name="M:CorkREST.Authentication.CanonicalRepresentationBuilder.BuildRequestRepresentation(System.Net.Http.HttpRequestMessage)">
            <summary>
            Builds message representation as follows:
            HTTP VERB\n + URI\n + BODY
            </summary>
            <returns> The joined string</returns>
        </member>
        <member name="M:CorkREST.Areas.API.Controllers.AccountController.Get">
            <summary>
            Returns your account information.
            </summary>
            <returns></returns>
        </member>
        <member name="M:CorkREST.Areas.API.Controllers.AccountController.ChangePassword(CorkREST.Models.ChangePasswordBindingModel)">
            <summary>
            Changes password of a user.
            </summary>
            <param name="model"></param>
            <returns></returns>
        </member>
        <member name="M:CorkREST.Areas.API.Controllers.ApiKeyController.Get">
            <summary>
            Returns API Keys
            </summary>
            <returns></returns>
        </member>
        <member name="M:CorkREST.Areas.API.Controllers.ApiKeyController.Get(System.Int32)">
            <summary>
            Returns API Key of a specific user.
            </summary>
            <param name="id"></param>
            <returns></returns>
        </member>
        <member name="M:CorkREST.Areas.API.Controllers.ApiKeyController.Post(System.String)">
            <summary>
            Creates an API Key.
            </summary>
            <param name="value"></param>
        </member>
        <member name="M:CorkREST.Areas.API.Controllers.ApiKeyController.Put(System.Int32,System.String)">
            <summary>
            Updates a specified API Key.
            </summary>
            <param name="id"></param>
            <param name="value"></param>
        </member>
        <member name="M:CorkREST.Areas.API.Controllers.ApiKeyController.Delete(System.Int32)">
            <summary>
            Deletes a specified API Key.
            </summary>
            <param name="id"></param>
        </member>
        <member name="M:CorkREST.Areas.API.Controllers.CompanyController.GetCompanies">
            <summary>
            Returns a list of Companies
            </summary>
            <returns></returns>
        </member>
        <member name="M:CorkREST.Areas.API.Controllers.CompanyController.GetCompany(System.Int32)">
            <summary>
            Returns a specified Company.
            </summary>
            <param name="id"></param>
            <returns></returns>
        </member>
        <member name="M:CorkREST.Areas.API.Controllers.CompanyController.PostCompany(CorkREST.DTOs.CompanyDTO)">
            <summary>
            Creates a new Company.
            </summary>
            <param name="company"></param>
            <returns></returns>
        </member>
        <member name="M:CorkREST.Areas.API.Controllers.CompanyController.Put(CorkREST.DTOs.CompanyDTO)">
            <summary>
            Updates a Company.
            </summary>
            <param name="company"></param>
            <returns></returns>
        </member>
        <member name="M:CorkREST.Areas.API.Controllers.CompanyController.DeleteCompany(System.Int32)">
            <summary>
            Deletes a specified Company.
            </summary>
            <param name="id"></param>
            <returns></returns>
        </member>
        <member name="M:CorkREST.Areas.API.Controllers.DefectController.GetDefects">
            <summary>
            Returns all Defects for defects in your company.
            </summary>
        </member>
        <member name="M:CorkREST.Areas.API.Controllers.DefectController.GetCompanyDefects(System.Int32)">
            <summary>
            Returns all defects for the listed company 
            </summary>
            <param name="companyId">The ID of the company to be queired against.</param>
        </member>
        <member name="M:CorkREST.Areas.API.Controllers.DefectController.GetProjectDefects(System.Int32)">
            <summary>
            Returns all defects for the specified project 
            </summary>
            <param name="projectId">The ID of the project to be queired against.</param>
        </member>
        <member name="M:CorkREST.Areas.API.Controllers.DefectController.GetDefect(System.Int32)">
            <summary>
            Returns the specified Defect
            </summary>
            <param name="id">The ID of the defect to be returned.</param>
        </member>
        <member name="M:CorkREST.Areas.API.Controllers.DefectController.GetDefectsByDateFound(System.DateTime)">
            <summary>
            Returns a list of defects where the DateFound is equal to the search parameter
            </summary>
            <param name="date">The DateFound of the defects to be returned. Accepts 2014-1-31 or 2014/1/31</param>
        </member>
        <member name="M:CorkREST.Areas.API.Controllers.DefectController.GetDefectsFoundBefore(System.DateTime)">
            <summary>
            Returns a list of defects where the DateFound is before to the search parameter
            </summary>
            <param name="date">The DateFound of the defects to be returned. Accepts 2014-1-31 or 2014/1/31</param>
        </member>
        <member name="M:CorkREST.Areas.API.Controllers.DefectController.GetDefectsFoundAfter(System.DateTime)">
            <summary>
            Returns a list of defects where the DateFound is after to the search parameter
            </summary>
            <param name="date">The DateFound of the defects to be returned. Accepts 2014-1-31 or 2014/1/31</param>
        </member>
        <member name="M:CorkREST.Areas.API.Controllers.DefectController.GetDefectsByDateFixed(System.DateTime)">
            <summary>
            Returns a list of defects where the DateFixed is equal to the search parameter
            </summary>
            <param name="date">The DateFound of the defects to be returned. Accepts 2014-1-31 or 2014/1/31</param>
        </member>
        <member name="M:CorkREST.Areas.API.Controllers.DefectController.GetDefectsFixedBefore(System.DateTime)">
            <summary>
            Returns a list of defects where the DateFixed is before to the search parameter.
            </summary>
            <param name="date">The DateFixed of the defects to be returned. Accepts 2014-1-31 or 2014/1/31</param>
        </member>
        <member name="M:CorkREST.Areas.API.Controllers.DefectController.GetDefectsFixedAfter(System.DateTime)">
            <summary>
            Returns a list of defects where the DateFixed is after to the search parameter.
            </summary>
            <param name="date">The DateFixed of the defects to be returned. Accepts 2014-1-31 or 2014/1/31</param>
        </member>
        <member name="M:CorkREST.Areas.API.Controllers.DefectController.PutDefectUpdate(System.Int32,CorkREST.DTOs.DefectUpdateDto)">
            <summary>
            Returns an updated version of a specified defect. 
            </summary>
            <param name="id"></param>
            <param name="defectDto"></param>
            <returns></returns>
        </member>
        <member name="M:CorkREST.Areas.API.Controllers.DefectController.PutDefect(System.Int32,CorkREST.DTOs.DefectDTO)">
            <summary>
            Returns the spcified updated version of the defect.
            </summary>
            <param name="id"></param>
            <param name="defectDto"></param>
            <returns></returns>
        </member>
        <member name="M:CorkREST.Areas.API.Controllers.DefectController.PostDefect(CorkREST.DTOs.DefectDTO)">
            <summary>
            Creates a new defect.
            </summary>
            <param name="defect"></param>
            <returns></returns>
        </member>
        <member name="M:CorkREST.Areas.API.Controllers.DefectController.DeleteDefect(System.Int32)">
            <summary>
            Deletes a specified defect.
            </summary>
            <param name="id"></param>
            <returns></returns>
        </member>
        <member name="M:CorkREST.Areas.API.Controllers.ProjectController.GetProjects">
            <summary>
            Returns a list of projects.
            </summary>
            <returns></returns>
        </member>
        <member name="M:CorkREST.Areas.API.Controllers.ProjectController.GetProject(System.Int32)">
            <summary>
            Returns the specified project.
            </summary>
            <param name="id"></param>
            <returns></returns>
        </member>
        <member name="M:CorkREST.Areas.API.Controllers.ProjectController.PutProject(System.Int32,CorkREST.DTOs.ProjectDTO)">
            <summary>
            Updates the specified project.
            </summary>
            <param name="id"></param>
            <param name="project"></param>
            <returns></returns>
        </member>
        <member name="M:CorkREST.Areas.API.Controllers.ProjectController.PostProject(CorkREST.DTOs.ProjectDTO)">
            <summary>
            Creates a new project.
            </summary>
            <param name="project"></param>
            <returns></returns>
        </member>
        <member name="M:CorkREST.Areas.API.Controllers.ProjectController.DeleteProject(System.Int32)">
            <summary>
            Deletes a specified project.
            </summary>
            <param name="id"></param>
            <returns></returns>
        </member>
        <member name="M:CorkREST.Areas.API.Controllers.RoleController.GetRoles">
            <summary>
            Returns a list of roles.
            </summary>
            <returns></returns>
        </member>
        <member name="M:CorkREST.Areas.API.Controllers.RoleController.GetRole(System.Int32)">
            <summary>
            Returns a specified Role.
            </summary>
            <param name="id"></param>
            <returns></returns>
        </member>
        <member name="M:CorkREST.Areas.API.Controllers.RoleController.PutRole(System.Int32,CorkREST.Models.Role)">
            <summary>
            Updates a specified Role.
            </summary>
            <param name="id"></param>
            <param name="role"></param>
            <returns></returns>
        </member>
        <member name="M:CorkREST.Areas.API.Controllers.RoleController.PostRole(CorkREST.Models.Role)">
            <summary>
            Creates a new Role.
            </summary>
            <param name="role"></param>
            <returns></returns>
        </member>
        <member name="M:CorkREST.Areas.API.Controllers.RoleController.DeleteRole(System.Int32)">
            <summary>
            Deletes a specified Role.
            </summary>
            <param name="id"></param>
            <returns></returns>
        </member>
        <member name="M:CorkREST.Areas.API.Controllers.UserController.GetUsers">
            <summary>
            Returns a List of Users
            </summary>
            
        </member>
        <member name="M:CorkREST.Areas.API.Controllers.UserController.GetUser(System.Int32)">
            <summary>
            Returns the specified user 
            </summary>
            <param name="id">The ID of the user.</param>
        </member>
        <member name="M:CorkREST.Areas.API.Controllers.UserController.PutSetPassword(System.Int32,CorkREST.DTOs.PasswordDto)">
            <summary>
            Resets the password for a specific user.
            </summary>
            <param name="userId"></param>
            <param name="passwordDto"></param>
            <returns></returns>
        </member>
        <member name="M:CorkREST.Areas.API.Controllers.UserController.PutUser(System.Int32,CorkREST.DTOs.UserPutDTO)">
            <summary>
            Updates a specified user thorugh role or company.
            </summary>
            <param name="id"></param>
            <param name="user"></param>
            <returns></returns>
        </member>
        <member name="M:CorkREST.Areas.API.Controllers.UserController.PostUser(CorkREST.DTOs.UserDTO)">
            <summary>
            Createws a new user.
            </summary>
            <param name="user"></param>
            <returns></returns>
        </member>
        <member name="M:CorkREST.Areas.API.Controllers.UserController.DeleteUser(System.Int32)">
            <summary>
            Deletes a specified user.
            </summary>
            <param name="id"></param>
            <returns></returns>
        </member>
        <member name="M:CorkREST.Areas.API.Controllers.WorkflowStepController.GetWorkflowSteps">
            <summary>
            Returns a list of Workflow Steps.
            </summary>
            <returns></returns>
        </member>
        <member name="M:CorkREST.Areas.API.Controllers.WorkflowStepController.GetWorkflowStep(System.Int32)">
            <summary>
            Returns a specified Workflow Step
            </summary>
            <param name="id"></param>
            <returns></returns>
        </member>
        <member name="M:CorkREST.Areas.API.Controllers.WorkflowStepController.PutWorkflowStep(System.Int32,CorkREST.Models.WorkflowStep)">
            <summary>
            Updates a specified Workflow Step.
            </summary>
            <param name="id"></param>
            <param name="workflowstep"></param>
            <returns></returns>
        </member>
        <member name="M:CorkREST.Areas.API.Controllers.WorkflowStepController.PostWorkflowStep(CorkREST.Models.WorkflowStep)">
            <summary>
            Creates a new Workflow Step
            </summary>
            <param name="workflowstep"></param>
            <returns></returns>
        </member>
        <member name="M:CorkREST.Areas.API.Controllers.WorkflowStepController.DeleteWorkflowStep(System.Int32)">
            <summary>
            Deletes a specified Workflow Step.
            </summary>
            <param name="id"></param>
            <returns></returns>
        </member>
    </members>
</doc>
